{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "faizzyworld",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-06-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "faizzyworld-db",
			"database_id": "f65d8007-4d12-4e94-84e4-1354137b68c8",
			"migrations_dir": "migrations",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "faizzyworld-media",
			"remote": true
		}
	],
	"vars": {
		"NEXT_PUBLIC_SITE_URL": "https://faizzyworld.com",
		"R2_PUBLIC_URL": "https://media.faizzyworld.com",
		"R2_PUBLIC_HOSTNAME": "media.faizzyworld.com"
	},
	"observability": {
		"enabled": true
	}
}